<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Linkable Password Generator</title>
    <link async rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.1/dist/semantic.min.css" />
  </head>
  <body>
    <noscript>Javascript is required</noscript>
    <div id="root"></div>
  </body>
</html>
